TG_API_ENDPOINT=http://127.0.0.1:9503/api
TG_RSS_ENDPOINT=http://127.0.0.1:9504
OCR_SPACE_API_KEYS=
CYCLE_SLEEP_TIMEOUT=30000
ELASTIC_ENDPOINT=http://localhost:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
AMQP_ENDPOINT=amqp://localhost
# TelegramApiServer
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# MemePlex website
MEMEPLEX_ADMIN_PASSWORD=
# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
#GF_AUTH_ANONYMOUS_ENABLED=true
#GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#GF_AUTH_DISABLE_LOGIN_FORM=true
# DB
DB_HOST=127.0.0.1
DB_PORT=9507
DB_USER=root
DB_PASSWORD=
DB_DATABASE=MadelineProto